<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listras"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/black"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical|right">
                <ImageView
                    android:layout_alignParentTop="true"
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    android:layout_gravity="left|center_vertical" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/toolbar_title"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:foregroundGravity="left" />
                <ImageView
                    android:id="@+id/iv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_share"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_weight="0" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_cmatematica"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="false"
            app:cardPreventCornerOverlap="false"
            app:cardMaxElevation="3dp"
            app:cardCornerRadius="4dp"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_alignParentTop="true"
                    android:id="@+id/iv_cmatematica"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cmatematica2"
                    android:background="@android:color/black" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_cgeometria"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="false"
            app:cardPreventCornerOverlap="false"
            app:cardMaxElevation="3dp"
            app:cardCornerRadius="4dp"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_alignParentTop="true"
                    android:id="@+id/iv_cgeometria"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cgeometria2"
                    android:background="@android:color/black" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_clogica"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="false"
            app:cardPreventCornerOverlap="false"
            app:cardMaxElevation="3dp"
            app:cardCornerRadius="4dp"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_alignParentTop="true"
                    android:id="@+id/iv_clogica"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/clogica2"
                    android:background="@android:color/black" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_crapidos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="false"
            app:cardPreventCornerOverlap="false"
            app:cardMaxElevation="3dp"
            app:cardCornerRadius="4dp"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_alignParentTop="true"
                    android:id="@+id/iv_crapidos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/crapidos2"
                    android:background="@android:color/black" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-6303877676651382/8701014153"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">
        </com.google.android.gms.ads.AdView>

    </LinearLayout>
</ScrollView>
