<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listras"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/black"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical|right">
                <ImageView
                    android:layout_alignParentTop="true"
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    android:layout_gravity="left|center_vertical" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/toolbar_title"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:foregroundGravity="left" />
                <ImageView
                    android:id="@+id/iv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_share"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_weight="0" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-4218805607147921/4645400490"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp">
        </com.google.android.gms.ads.AdView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_multdiv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="false"
            app:cardPreventCornerOverlap="false"
            app:cardMaxElevation="3dp"
            app:cardCornerRadius="4dp"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_alignParentTop="true"
                    android:id="@+id/iv_multdiv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/mod6multdiv"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_below="@+id/iv_multdiv"
                    android:id="@+id/tv_multdiv"
                    android:text="Múltiplos e divisores"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="9dp"
                    android:textSize="24sp" />

                <TextView
                    android:layout_below="@+id/tv_multdiv"
                    android:id="@+id/tv_des_multdiv"
                    android:text="Aula sobre múltiplos e divisores com o professor Delon Barros."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingBottom="5dp"
                    android:textSize="14sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_esg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="false"
            app:cardPreventCornerOverlap="false"
            app:cardMaxElevation="3dp"
            app:cardCornerRadius="4dp"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_alignParentTop="true"
                    android:id="@+id/iv_esg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/mod6esg"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_below="@+id/iv_esg"
                    android:id="@+id/tv_esg"
                    android:text="Equação do Segundo Grau"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="9dp"
                    android:textSize="24sp" />

                <TextView
                    android:layout_below="@+id/tv_esg"
                    android:id="@+id/tv_des_esg"
                    android:text="Professor Delon Barros ensina como resolver uma equação do segundo grau de uma maneira diferente."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingBottom="5dp"
                    android:textSize="14sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_psg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="false"
            app:cardPreventCornerOverlap="false"
            app:cardMaxElevation="3dp"
            app:cardCornerRadius="4dp"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_alignParentTop="true"
                    android:id="@+id/iv_psg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/mod7probsg"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_below="@+id/iv_psg"
                    android:id="@+id/tv_psg"
                    android:text="Problema do Segundo Grau"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="9dp"
                    android:textSize="24sp" />

                <TextView
                    android:layout_below="@+id/tv_psg"
                    android:id="@+id/tv_des_psg"
                    android:text="Professor Delon Barros resolve problema do segundo grau."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingBottom="5dp"
                    android:textSize="14sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_sismed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="false"
            app:cardPreventCornerOverlap="false"
            app:cardMaxElevation="3dp"
            app:cardCornerRadius="4dp"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_alignParentTop="true"
                    android:id="@+id/iv_sismed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/mod7sismed"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_below="@+id/iv_sismed"
                    android:id="@+id/tv_sismed"
                    android:text="Sistemas de medidas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="9dp"
                    android:textSize="24sp" />

                <TextView
                    android:layout_below="@+id/tv_sismed"
                    android:id="@+id/tv_des_sismed"
                    android:text="Professor Davi Barros ensina sistemas de medidas."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingBottom="5dp"
                    android:textSize="14sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_conj"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="false"
            app:cardPreventCornerOverlap="false"
            app:cardMaxElevation="3dp"
            app:cardCornerRadius="4dp"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_alignParentTop="true"
                    android:id="@+id/iv_conj"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/mod7conjnum"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_below="@+id/iv_conj"
                    android:id="@+id/tv_conj"
                    android:text="Conjuntos Numéricos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="9dp"
                    android:textSize="24sp" />

                <TextView
                    android:layout_below="@+id/tv_conj"
                    android:id="@+id/tv_des_conj"
                    android:text="Professor Delon Barros ensina conjuntos numéricos."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingBottom="5dp"
                    android:textSize="14sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_pa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="false"
            app:cardPreventCornerOverlap="false"
            app:cardMaxElevation="3dp"
            app:cardCornerRadius="4dp"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_alignParentTop="true"
                    android:id="@+id/iv_pa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/mod8pa"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_below="@+id/iv_pa"
                    android:id="@+id/tv_pa"
                    android:text="Progressão Aritmética"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="9dp"
                    android:textSize="24sp" />

                <TextView
                    android:layout_below="@+id/tv_pa"
                    android:id="@+id/tv_des_pa"
                    android:text="Professor Delon Barros ensina progressão aritmética."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingBottom="5dp"
                    android:textSize="14sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_pg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="false"
            app:cardPreventCornerOverlap="false"
            app:cardMaxElevation="3dp"
            app:cardCornerRadius="4dp"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_alignParentTop="true"
                    android:id="@+id/iv_pg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/mod8pg"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_below="@+id/iv_pg"
                    android:id="@+id/tv_pg"
                    android:text="Progressão Geométrica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="9dp"
                    android:textSize="24sp" />

                <TextView
                    android:layout_below="@+id/tv_pg"
                    android:id="@+id/tv_des_pg"
                    android:text="Professor Delon Barros ensina progressão geométrica."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingBottom="5dp"
                    android:textSize="14sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_func"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="false"
            app:cardPreventCornerOverlap="false"
            app:cardMaxElevation="3dp"
            app:cardCornerRadius="4dp"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_alignParentTop="true"
                    android:id="@+id/iv_func"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/mod9fpg"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_below="@+id/iv_func"
                    android:id="@+id/tv_func"
                    android:text="Função do Primeiro Grau"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="9dp"
                    android:textSize="24sp" />

                <TextView
                    android:layout_below="@+id/tv_func"
                    android:id="@+id/tv_des_func"
                    android:text="Aula sobre funções com o professor Delon Barros."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingBottom="5dp"
                    android:textSize="14sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_ineqpg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="false"
            app:cardPreventCornerOverlap="false"
            app:cardMaxElevation="3dp"
            app:cardCornerRadius="4dp"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_alignParentTop="true"
                    android:id="@+id/iv_ineqpg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/mod10ineqpg"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_below="@+id/iv_ineqpg"
                    android:id="@+id/tv_ineqpg"
                    android:text="Inequação do Primeiro Grau"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="9dp"
                    android:textSize="24sp" />

                <TextView
                    android:layout_below="@+id/tv_ineqpg"
                    android:id="@+id/tv_des_ineqpg"
                    android:text="Professor Delon Barros ensina inequações do primeiro grau."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingBottom="5dp"
                    android:textSize="14sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_ineqsg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="false"
            app:cardPreventCornerOverlap="false"
            app:cardMaxElevation="3dp"
            app:cardCornerRadius="4dp"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_alignParentTop="true"
                    android:id="@+id/iv_ineqsg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/mod10ineqs"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_below="@+id/iv_ineqsg"
                    android:id="@+id/tv_ineqsg"
                    android:text="Inequação do Segundo Grau"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="9dp"
                    android:textSize="24sp" />

                <TextView
                    android:layout_below="@+id/tv_ineqsg"
                    android:id="@+id/tv_des_ineqsg"
                    android:text="Professor Delon Barros ensina inequações do segundo grau."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingBottom="5dp"
                    android:textSize="14sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>
