<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/listras">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cfmpc"
            android:id="@+id/banner"
            android:layout_gravity="center_horizontal"
            android:background="#963600"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Por Assunto"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:textStyle="bold|italic"
                android:layout_gravity="start|center"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Cálculo"
                        android:textColor="@android:color/white"
                        android:textStyle="bold|italic"
                        android:id="@+id/tv_calculo"
                        android:drawableTop="@drawable/calculo"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Probabilidade"
                        android:textColor="@android:color/white"
                        android:textStyle="bold|italic"
                        android:drawableTop="@drawable/combinatoria"
                        android:layout_margin="10dp"
                        android:id="@+id/tv_probabilidade"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Matemática Financeira"
                        android:textStyle="bold|italic"
                        android:id="@+id/tv_financeira"
                        android:layout_margin="10dp"
                        android:drawableTop="@drawable/financeira"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Geometria"
                        android:textStyle="bold|italic"
                        android:id="@+id/tv_geometria"
                        android:layout_margin="10dp"
                        android:drawableTop="@drawable/geometria"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Sistemas de medida"
                        android:textColor="@android:color/white"
                        android:textStyle="bold|italic"
                        android:id="@+id/tv_medidas"
                        android:layout_margin="10dp"
                        android:drawableTop="@drawable/medidas"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Operações básicas"
                        android:textColor="@android:color/white"
                        android:textStyle="bold|italic"
                        android:id="@+id/tv_basicas"
                        android:layout_margin="10dp"
                        android:drawableTop="@drawable/operacoes"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Raciocínio Lógico"
                        android:textColor="@android:color/white"
                        android:textStyle="bold|italic"
                        android:id="@+id/tv_logica"
                        android:layout_margin="10dp"
                        android:drawableTop="@drawable/logica"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Frações"
                        android:textColor="@android:color/white"
                        android:textStyle="bold|italic"
                        android:id="@+id/tv_porcentagem"
                        android:layout_margin="10dp"
                        android:drawableTop="@drawable/porcentagem"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Sistemas lineares"
                        android:textColor="@android:color/white"
                        android:textStyle="bold|italic"
                        android:id="@+id/tv_sislin"
                        android:layout_margin="10dp"
                        android:drawableTop="@drawable/sistemas"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Progressão"
                        android:textColor="@android:color/white"
                        android:textStyle="bold|italic"
                        android:id="@+id/tv_progress"
                        android:layout_margin="10dp"
                        android:drawableTop="@drawable/progressao"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Funções"
                        android:textColor="@android:color/white"
                        android:textStyle="bold|italic"
                        android:id="@+id/tv_function"
                        android:layout_margin="10dp"
                        android:drawableTop="@drawable/funcao"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Equações"
                        android:textColor="@android:color/white"
                        android:textStyle="bold|italic"
                        android:id="@+id/tv_equation"
                        android:layout_margin="10dp"
                        android:drawableTop="@drawable/equation"
                        android:layout_weight="1" />
                </LinearLayout>
            </HorizontalScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Dicas do Delon"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:textStyle="bold|italic"
                android:layout_gravity="start|center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cv_dica1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="false"
                    app:cardPreventCornerOverlap="false"
                    app:cardMaxElevation="3dp"
                    app:cardCornerRadius="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_alignParentTop="true"
                            android:id="@+id/iv_dica1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/burro" />

                        <TextView
                            android:layout_below="@+id/iv_dica1"
                            android:id="@+id/tv_model"
                            android:text="Todos podem aprender matemática"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cv_dica2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="false"
                    app:cardPreventCornerOverlap="false"
                    app:cardMaxElevation="3dp"
                    app:cardCornerRadius="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_alignParentTop="true"
                            android:id="@+id/iv_dica2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/dica" />

                        <TextView
                            android:layout_below="@+id/iv_dica2"
                            android:id="@+id/t_dica2"
                            android:text="Dicas de estudo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cv_dica3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="false"
                    app:cardPreventCornerOverlap="false"
                    app:cardMaxElevation="3dp"
                    app:cardCornerRadius="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_alignParentTop="true"
                            android:id="@+id/iv_dica3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/concurso" />

                        <TextView
                            android:layout_below="@+id/iv_dica3"
                            android:id="@+id/t_dica3"
                            android:text="Como passar em concursos públicos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cv_dica4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="false"
                    app:cardPreventCornerOverlap="false"
                    app:cardMaxElevation="3dp"
                    app:cardCornerRadius="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_alignParentTop="true"
                            android:id="@+id/iv_dica4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/tv" />

                        <TextView
                            android:layout_below="@+id/iv_dica4"
                            android:id="@+id/t_dica4"
                            android:text="Não troque leituras por TV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Cursos Free"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:textStyle="bold|italic"
                android:layout_gravity="start|center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/vercursos"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Ver todos"
                android:textColor="@android:color/white"
                android:layout_weight="0"
                android:textStyle="italic|bold"
                android:layout_gravity="center|right"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cv_cmatematica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="false"
                    app:cardPreventCornerOverlap="false"
                    app:cardMaxElevation="3dp"
                    app:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_cmatematica"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/cmatematica"
                            android:background="@android:color/black"
                            android:gravity="center_vertical"
                            android:layout_gravity="center" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cv_cgeometria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="false"
                app:cardPreventCornerOverlap="false"
                app:cardMaxElevation="3dp"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_cgeometria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cgeometria"
                        android:background="@android:color/black"
                        android:gravity="center_vertical"
                        android:layout_gravity="center" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cv_clogica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="false"
                    app:cardPreventCornerOverlap="false"
                    app:cardMaxElevation="3dp"
                    app:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_clogica"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/clogica"
                            android:background="@android:color/black"
                            android:gravity="center_vertical"
                            android:layout_gravity="center" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </HorizontalScrollView>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-6303877676651382/8701014153"
            android:layout_gravity="center"
            android:layout_marginTop="15dp">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>
</ScrollView>