<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listras"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/black"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical|right">
                <ImageView
                    android:layout_alignParentTop="true"
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    android:layout_gravity="left|center_vertical" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/toolbar_title"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:foregroundGravity="left" />
                <ImageView
                    android:id="@+id/iv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_share"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_weight="0" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-4218805607147921/4645400490"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp">
        </com.google.android.gms.ads.AdView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_tabv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="false"
            app:cardPreventCornerOverlap="false"
            app:cardMaxElevation="3dp"
            app:cardCornerRadius="4dp"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_alignParentTop="true"
                    android:id="@+id/iv_tabv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/mod1tabv"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_below="@+id/iv_tabv"
                    android:id="@+id/tv_tabv"
                    android:text="Construção da Tabela-verdade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="9dp"
                    android:textSize="24sp" />

                <TextView
                    android:layout_below="@+id/tv_tabv"
                    android:id="@+id/tv_des_tabv"
                    android:text="Aprenda com o professor Davi Barros como contruir uma tabela-verdade."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingBottom="5dp"
                    android:textSize="14sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_diaglogd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="false"
            app:cardPreventCornerOverlap="false"
            app:cardMaxElevation="3dp"
            app:cardCornerRadius="4dp"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_alignParentTop="true"
                    android:id="@+id/iv_diaglogd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/mod2logdiaglogd"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_below="@+id/iv_diaglogd"
                    android:id="@+id/tv_diaglogd"
                    android:text="Diagramas Lógicos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="9dp"
                    android:textSize="24sp" />

                <TextView
                    android:layout_below="@+id/tv_diaglogd"
                    android:id="@+id/tv_des_diaglogd"
                    android:text="Professor Davi Barros mostra a utilização de diagramas lógicos."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingBottom="5dp"
                    android:textSize="14sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_diaglog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="false"
            app:cardPreventCornerOverlap="false"
            app:cardMaxElevation="3dp"
            app:cardCornerRadius="4dp"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_alignParentTop="true"
                    android:id="@+id/iv_diaglog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/mod2logdiaglog"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_below="@+id/iv_diaglog"
                    android:id="@+id/tv_diaglog"
                    android:text="Diagramas lógicos: áreas hachuradas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="9dp"
                    android:textSize="24sp" />

                <TextView
                    android:layout_below="@+id/tv_diaglog"
                    android:id="@+id/tv_des_diaglog"
                    android:text="Professor Delon Barros mostra a utilização de diagramas lógicos na solução de questões com proposições."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingBottom="5dp"
                    android:textSize="14sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_conjop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="false"
            app:cardPreventCornerOverlap="false"
            app:cardMaxElevation="3dp"
            app:cardCornerRadius="4dp"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_alignParentTop="true"
                    android:id="@+id/iv_conjop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/mod2logopconj"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_below="@+id/iv_conjop"
                    android:id="@+id/tv_conjop"
                    android:text="Operações com Conjuntos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="9dp"
                    android:textSize="24sp" />

                <TextView
                    android:layout_below="@+id/tv_conjop"
                    android:id="@+id/tv_des_conjop"
                    android:text="Professor Delon Barros ensina operações com conjuntos."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingBottom="5dp"
                    android:textSize="14sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_negprop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="false"
            app:cardPreventCornerOverlap="false"
            app:cardMaxElevation="3dp"
            app:cardCornerRadius="4dp"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_alignParentTop="true"
                    android:id="@+id/iv_negprop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/mod3lognegprop"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_below="@+id/iv_negprop"
                    android:id="@+id/tv_negprop"
                    android:text="Negação de proposições"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="9dp"
                    android:textSize="24sp" />

                <TextView
                    android:layout_below="@+id/tv_negprop"
                    android:id="@+id/tv_des_negprop"
                    android:text="Professor Delon Barros ensina negações lógicas."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingBottom="5dp"
                    android:textSize="14sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_eqlog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="false"
            app:cardPreventCornerOverlap="false"
            app:cardMaxElevation="3dp"
            app:cardCornerRadius="4dp"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_alignParentTop="true"
                    android:id="@+id/iv_eqlog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/mod3logequilog"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_below="@+id/iv_eqlog"
                    android:id="@+id/tv_eqlog"
                    android:text="Equivalência Lógica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="9dp"
                    android:textSize="24sp" />

                <TextView
                    android:layout_below="@+id/tv_eqlog"
                    android:id="@+id/tv_des_eqlog"
                    android:text="Aula sobre a Equivalência Lógica com o professor Delon Barros."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingBottom="5dp"
                    android:textSize="14sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_estrlog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="false"
            app:cardPreventCornerOverlap="false"
            app:cardMaxElevation="3dp"
            app:cardCornerRadius="4dp"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_alignParentTop="true"
                    android:id="@+id/iv_estrlog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/mod3logestrlog"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_below="@+id/iv_estrlog"
                    android:id="@+id/tv_estrlog"
                    android:text="Estruturas lógicas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="9dp"
                    android:textSize="24sp" />

                <TextView
                    android:layout_below="@+id/tv_estrlog"
                    android:id="@+id/tv_des_estrlog"
                    android:text="Resolução de questões de estrutura lógica com o professor Delon Barros."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingBottom="5dp"
                    android:textSize="14sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_pombos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="false"
            app:cardPreventCornerOverlap="false"
            app:cardMaxElevation="3dp"
            app:cardCornerRadius="4dp"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_alignParentTop="true"
                    android:id="@+id/iv_pombos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/mod4logpombos"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_below="@+id/iv_pombos"
                    android:id="@+id/tv_pombos"
                    android:text="Princípio da casa dos pombos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="9dp"
                    android:textSize="24sp" />

                <TextView
                    android:layout_below="@+id/tv_pombos"
                    android:id="@+id/tv_des_pombos"
                    android:text="Professor Delon Barros ensina o Princípio da casa dos pombos."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingBottom="5dp"
                    android:textSize="14sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_datas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="false"
            app:cardPreventCornerOverlap="false"
            app:cardMaxElevation="3dp"
            app:cardCornerRadius="4dp"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_alignParentTop="true"
                    android:id="@+id/iv_datas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/mod5logdatas"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_below="@+id/iv_datas"
                    android:id="@+id/tv_datas"
                    android:text="Problema das Datas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="9dp"
                    android:textSize="24sp" />

                <TextView
                    android:layout_below="@+id/tv_datas"
                    android:id="@+id/tv_des_datas"
                    android:text="Professor Delon Barros mostra o método para resolução de problemas com datas, muito comuns em provas da FGV."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingBottom="5dp"
                    android:textSize="14sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_comq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="false"
            app:cardPreventCornerOverlap="false"
            app:cardMaxElevation="3dp"
            app:cardCornerRadius="4dp"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_alignParentTop="true"
                    android:id="@+id/iv_comq"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/mod5logcomq"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_below="@+id/iv_comq"
                    android:id="@+id/tv_comq"
                    android:text="Lógica: comentário de questões"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="9dp"
                    android:textSize="24sp" />

                <TextView
                    android:layout_below="@+id/tv_comq"
                    android:id="@+id/tv_des_comq"
                    android:text="Professor Delon comenta questões de lógica."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingBottom="5dp"
                    android:textSize="14sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>
